@charset "UTF-8";
/*mixin
-------------------------*/
body {
  background-color: #f0f0f0;
}

.introduction {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
}
@media screen and (min-width: 700px) {
  .introduction {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 45px;
  padding: 20px 15px;
}
.card__header {
  display: flex;
  justify-content: space-between;
}
.card__vol {
  position: relative;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.card__vol::before {
  content: "vol.";
  font-size: 18px;
  font-weight: lighter;
  position: absolute;
  top: -20px;
}
.card__vol::after {
  content: "";
  display: block;
  border-bottom: 1px solid #000;
}
.card__name {
  padding-top: 8px;
}
.card__pic {
  width: 30%;
}
.card__pic img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__word {
  margin-bottom: 10px;
  padding: 10px 0;
}
.card__image img {
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__fav {
  padding: 10px 0 20px;
}
.card__fav::before {
  content: "好きな食べ物 : ";
  font-size: 14px;
}
.card__btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
  margin-top: auto;
  margin-left: auto;
  position: relative;
}
.card__btn a {
  padding: 0 15px;
}
.card__btn::before {
  content: "";
  display: block;
  width: 0;
  border-bottom: #000 solid 1px;
  position: absolute;
  top: -10px;
  transition: width 0.3s ease;
}
.card__btn:hover {
  transform: translateY(-2px);
}
.card__btn:hover::before {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */